<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="预览"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/constraint_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="222dp"
            android:layout_height="395dp"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="222dp"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:background="@drawable/bg_text_edit"
            android:text="请输入文字"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="222dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_text_edit"
            android:text="请输入文字"
            android:textSize="16sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/rl_color_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_color"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_color_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_color"
                android:text="颜色"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_size_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_size"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_size_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_size"
                android:text="大小"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_typeface_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_typeface"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_typeface_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_typeface"
                android:text="字体"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_aligning_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_aligning"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_aligning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_aligning"
                android:text="对齐"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>